BerechnungVorwiederstandLED_Wpf/BerechnungVorwiederstandLED_Wpf/MainWindow.xaml

<Window x:Class="BerechnungVorwiderstandLED_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerechnungVorwiderstandLED_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-8,0" HorizontalAlignment="Left" Width="800">
        <Rectangle x:Name="rec_Widerstand" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32" Margin="295,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="159,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="451,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="587,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="550,295,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>

        <Polygon  
    Points="150,100 200,67 200,135 150,100"  
    Stroke="Purple"
    StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="398,-61,-192,59">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Blue" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="587,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="550,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lbl_Widerstand" Content="Widerstand R = ?" HorizontalAlignment="Left" Margin="295,77,0,0" VerticalAlignment="Top" Width="156" Height="27"/>
        <TextBox x:Name="txt_SpannungQuelle" HorizontalAlignment="Left" Height="31" Margin="33,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txt_Spannungsabfall" HorizontalAlignment="Left" Height="31" Margin="33,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txt_Stromverbrauch" HorizontalAlignment="Left" Height="31" Margin="33,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Label Content="Spannung in Volt" HorizontalAlignment="Left" Margin="33,95,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Spannungsabfall U in Volt" HorizontalAlignment="Left" Margin="33,181,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Stromverbrauch I in mA" HorizontalAlignment="Left" Margin="33,257,0,0" VerticalAlignment="Top" Width="146" Height="24"/>
        <Button Content="Widerstand berechnen" HorizontalAlignment="Left" Margin="33,347,0,0" VerticalAlignment="Top" Width="132" Height="41" Click="Button_Click"/>
        <Label Name="lblRing1" HorizontalAlignment="Left" Margin="332,126,0,0" VerticalAlignment="Top" Height="30" Width="8" Background="#00000000"/>
        <Label Name="lblRing2" HorizontalAlignment="Left" Margin="357,126,0,0" VerticalAlignment="Top" Height="30" Width="8" Background="#00000000"/>
        <Label Name="lblRing3" HorizontalAlignment="Left" Margin="380,126,0,0" VerticalAlignment="Top" Height="30" Width="8" Background="#00000000"/>
        <Label Name="lblRing4" HorizontalAlignment="Left" Margin="403,126,0,0" VerticalAlignment="Top" Height="30" Width="8" Background="#00000000"/>
        <Label Name="lblRing5" HorizontalAlignment="Left" Margin="425,126,0,0" VerticalAlignment="Top" Height="30" Width="8" Background="#00000000"/>

    </Grid>
</Window>
